# Spring

springBootVersion = 3.1.3
springDependencyManagementVersion = 1.1.3
springCloudAws=3.0.1
springCloudAwsMessaging=2.4.4

# AWS
awsSdkVersion=2.20.79

# Others
flywayDbVersion = 9.19.4
r2dbcVersion = 0.8.13.RELEASE
postgresqlVersion = 42.6.0
mapStructVersion = 1.5.5.Final
cdimascioVersion=5.2.2
googleFindBugsVersion=3.0.2